APP_ENV=dev
APP_NAME=
APP_SECRET_KEY=secret_key

HTTP_PORT=3001

POSTGRES_DB=
POSTGRES_URL=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=


ZOOKEEPER_CLIENT_PORT=
ZOOKEEPER_SERVER_ID=
ZOOKEEPER_SERVERS=

KAFKA_BROKERS=
KAFKA_ADVERTISED_LISTENERS=
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=
KAFKA_INTER_BROKER_LISTENER_NAME=
KAFKA_ZOOKEEPER_CONNECT=
KAFKA_BROKER_ID=
KAFKA_LOG4J_LOGGERS="kafka.controller=
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=
KAFKA_JMX_PORT=
KAFKA_AUTHORIZER_CLASS_NAME=
KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND=